plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.videofilters'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.videofilters"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gpuvideo.android
    implementation libs.exoplayer

// for core support in exoplayer.

    implementation libs.exoplayer.core.vr240

// for adding dash support in our exoplayer.

    implementation libs.exoplayer.dash

// for adding hls support in exoplayer.

    implementation libs.exoplayer.hls

// for smooth streaming of video in our exoplayer.

    implementation libs.exoplayer.smoothstreaming

// for generating default ui of exoplayer
    implementation libs.exoplayer.core.v2181
    implementation libs.exoplayer.ui.v2181

    implementation libs.exoplayer.ui
}